# spring-commerce-platform

./: .gitignore  E Commerce Platform.md  README.md
spring-commerce/: pom.xml
spring-commerce-ui/: index.html  package-lock.json  package.json  tailwind.config.js
spring-commerce-ui/src/: App.jsx  index.css
spring-commerce-ui/src/components/admin/: AdminLayout.css  AdminLayout.jsx
spring-commerce-ui/src/components/common/: Button.jsx  Input.jsx  ProtectedRoute.jsx
spring-commerce-ui/src/components/home/: CategoryGrid.css  CategoryGrid.jsx  HeroSection.css  HeroSection.jsx
spring-commerce-ui/src/components/layout/: Footer.jsx  Layout.jsx  Navbar.jsx
spring-commerce-ui/src/components/products/: ProductCard.jsx  ProductCardSkeleton.jsx
spring-commerce-ui/src/context/: AuthContext.jsx  CartContext.jsx  ToastContext.jsx
spring-commerce-ui/src/pages/: AboutPage.jsx  CartPage.jsx  CheckoutPage.jsx  ContactPage.jsx  HomePage.jsx  LoginPage.jsx  OrderDetailPage.jsx  OrderHistoryPage.jsx  PaymentPage.jsx  ProductDetailPage.jsx  ProductListPage.jsx  ProfilePage.jsx  RegisterPage.jsx  ShippingPage.jsx
spring-commerce-ui/src/pages/admin/: AdminDashboardPage.css  AdminDashboardPage.jsx  AdminOrdersPage.css  (+2 more)
spring-commerce-ui/src/services/: api.js
spring-commerce-ui/src/store/: store.js
spring-commerce/src/main/java/com/ecommerce/: SpringCommerceApplication.java
spring-commerce/src/main/java/com/ecommerce/config/: CacheConfig.java  CorsConfig.java  DataSeeder.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
spring-commerce/src/main/java/com/ecommerce/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java  WebhookController.java
spring-commerce/src/main/java/com/ecommerce/dto/request/: AddressRequest.java  CartItemUpdateRequest.java  CategoryRequest.java  ChangePasswordRequest.java  LoginRequest.java  OrderRequest.java  ProductRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserUpdateRequest.java
spring-commerce/src/main/java/com/ecommerce/dto/response/: AdminStatsResponse.java  ApiResponse.java  CartResponse.java  CategoryResponse.java  JwtResponse.java  OrderResponse.java  ProductResponse.java  UserResponse.java
spring-commerce/src/main/java/com/ecommerce/entity/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  RefreshToken.java  User.java
spring-commerce/src/main/java/com/ecommerce/enums/: OrderStatus.java  UserRole.java
spring-commerce/src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
spring-commerce/src/main/java/com/ecommerce/repository/: AddressRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java
spring-commerce/src/main/java/com/ecommerce/repository/spec/: ProductSpecification.java
spring-commerce/src/main/java/com/ecommerce/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java
spring-commerce/src/main/java/com/ecommerce/service/: AdminService.java  AuthService.java  CartService.java  CategoryService.java  EmailService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
spring-commerce/src/main/java/com/ecommerce/service/impl/: AdminServiceImpl.java  CartServiceImpl.java  MockEmailService.java  OrderServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
spring-commerce/src/main/resources/: application.properties
spring-commerce/src/main/resources/db/migration/: V1__init.sql  V2__add_cart_order_schema.sql  V3__add_cart_timestamps.sql  V4__add_payment_id_to_orders.sql  V5__add_refresh_tokens.sql  V6__add_indexes.sql
spring-commerce/src/test/java/com/ecommerce/: AuthIntegrationTest.java  ProductIntegrationTest.java
spring-commerce/src/test/resources/: application.properties
(+7 files in other folders)
